# 西虹ERP系统 - 后端生产环境Dockerfile

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY backend/requirements.txt requirements.txt
COPY requirements.txt requirements_base.txt

# 安装Python依赖
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install -r requirements_base.txt && \
    pip install gunicorn uvicorn[standard]

# 复制应用代码
COPY backend /app/backend
COPY modules /app/modules
COPY config /app/config
COPY migrations /app/migrations
COPY alembic.ini /app/alembic.ini

# [OPS] 运维脚本：生产环境常用脚本（如创建管理员）
# 注意：scripts/ 目录内容较多，避免整体 COPY 导致镜像膨胀，按需复制关键脚本
RUN mkdir -p /app/scripts
COPY scripts/create_admin_user.py /app/scripts/create_admin_user.py

# 创建必要的目录
RUN mkdir -p /app/data /app/logs /app/temp /app/uploads

# 设置权限
RUN chmod -R 755 /app

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令（生产环境使用Gunicorn）
CMD ["gunicorn", "backend.main:app", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--keep-alive", "5", \
     "--access-logfile", "/app/logs/access.log", \
     "--error-logfile", "/app/logs/error.log", \
     "--log-level", "info"]