# ===================================================
# 西虹ERP系统 - 前端Dockerfile
# ===================================================
# 多阶段构建：构建阶段 + 运行阶段
# 
# 构建方式:
# docker build -f Dockerfile.frontend -t xihong-erp-frontend .
# ===================================================

# ==================== 构建阶段 ====================
FROM node:18-alpine as build

LABEL maintainer="西虹ERP团队"
LABEL description="西虹ERP系统前端构建阶段"

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV NODE_ENV=production

# 复制package文件
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY frontend/ ./

# 构建参数
ARG VITE_API_URL=http://localhost:8001
ENV VITE_API_URL=$VITE_API_URL

# 构建Vue应用
RUN npm run build

# ==================== 运行阶段 ====================
FROM nginx:alpine as production

LABEL maintainer="西虹ERP团队"
LABEL description="西虹ERP系统前端服务 - 生产版"

# 复制Nginx配置
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建产物
COPY --from=build /app/dist /usr/share/nginx/html

# 创建日志目录
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]

# ==================== 开发阶段 ====================
FROM node:18-alpine as development

LABEL maintainer="西虹ERP团队"
LABEL description="西虹ERP系统前端开发环境"

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV NODE_ENV=development

# 复制package文件
COPY frontend/package*.json ./

# 安装所有依赖（包括开发依赖）
RUN npm install

# 复制源代码
COPY frontend/ ./

# 暴露Vite开发服务器端口
EXPOSE 5173

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:5173/ || exit 1

# 启动Vite开发服务器
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# ==================== 默认使用生产阶段 ====================
FROM production

