# =====================================================
# 西虹ERP系统 - 环境变量主模板（Single Source of Truth）
# =====================================================
# 
# 说明：
# - 此文件是环境变量的唯一来源（SSOT），其他 env.*.example 文件基于此模板生成
# - 不直接用于正式环境部署，而是作为生成源
# - 使用方式：运行 scripts/generate-env-files.py 生成不同环境的配置文件
#
# 优先级分类：
# - P0（必须）：生产环境必须配置，否则系统无法启动
# - P1（建议）：建议配置，影响性能和功能完整性
# - P2（可选）：可选配置，用于高级功能或优化
#
# 功能分类：
# - 数据库：PostgreSQL 连接和连接池配置
# - 安全：密钥、JWT、加密配置
# - 服务器：端口、主机、CORS 配置
# - 性能：连接池、执行器、超时配置
# - 日志：日志级别和文件路径
# - 第三方服务：Redis、Metabase、SMTP 等
# - 采集：Playwright、数据采集任务配置
# =====================================================

# =====================================================
# P0 - 环境模式配置（必须）
# =====================================================
# 运行环境：development（开发）或 production（生产）
# 生产环境会强制检查密钥配置
ENVIRONMENT=development

# =====================================================
# P0 - 数据库配置（必须）
# =====================================================
# PostgreSQL 连接字符串（推荐方式）
# 格式：postgresql://用户名:密码@主机:端口/数据库名
# Docker 环境：使用服务名 'postgres'
# 本地开发：使用 'localhost' 或 '127.0.0.1'
DATABASE_URL=postgresql://erp_user:erp_pass_2025@postgres:5432/xihong_erp

# PostgreSQL 详细配置（如果未使用 DATABASE_URL）
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=erp_user
POSTGRES_PASSWORD=erp_pass_2025
POSTGRES_DB=xihong_erp

# =====================================================
# P0 - 安全配置（必须，生产环境必须修改！）
# =====================================================
# 应用密钥（生产环境必须修改为强随机字符串）
# 生成命令：python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=xihong-erp-secret-key-2025

# JWT 签名密钥（生产环境必须修改为强随机字符串）
# 生成命令：python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=xihong-erp-jwt-secret-2025

# 账号加密密钥（Fernet 格式，Base64 编码）
# 生成命令：python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
# 如果未设置，系统会自动生成（但重启后会变化，建议手动设置）
ACCOUNT_ENCRYPTION_KEY=

# =====================================================
# P1 - 服务器配置（建议）
# =====================================================
# 后端服务监听地址
# 开发环境：127.0.0.1（Windows 避免权限问题）
# 生产环境：0.0.0.0（允许外部访问）
HOST=127.0.0.1

# 后端 API 端口
PORT=8001

# 前端端口（Docker Compose 外部访问端口）
FRONTEND_PORT=5173

# PostgreSQL 外部访问端口（Docker Compose）
# Windows 开发环境建议使用 15432 避免端口冲突
POSTGRES_PORT_EXTERNAL=15432

# pgAdmin 端口（Docker Compose）
PGADMIN_PORT=5051

# CORS 允许的来源（逗号分隔）
# 开发环境：允许 localhost 多个端口
# 生产环境：仅允许实际域名
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://127.0.0.1:5174

# 允许的主机（逗号分隔）
ALLOWED_HOSTS=localhost,127.0.0.1

# =====================================================
# P1 - 数据库连接池配置（建议）
# =====================================================
# 连接池大小（根据环境自动调整，可手动覆盖）
# 开发环境默认：10
# 生产环境默认：min(30, CPU核心数 * 10)
DB_POOL_SIZE=20

# 连接池最大溢出
# 开发环境默认：10
# 生产环境默认：min(20, CPU核心数 * 5)
DB_MAX_OVERFLOW=40

# 连接超时（秒）
DB_POOL_TIMEOUT=60

# 连接回收时间（秒，避免长连接问题）
DB_POOL_RECYCLE=1800

# 是否显示 SQL 语句（调试用）
# 开发环境：true
# 生产环境：false
DATABASE_ECHO=false

# =====================================================
# P1 - JWT Token 配置（建议）
# =====================================================
# Access Token 过期时间（分钟）
# v6.0.0 更新：从 30 分钟缩短到 15 分钟，提升安全性
ACCESS_TOKEN_EXPIRE_MINUTES=15

# Refresh Token 过期时间（天）
REFRESH_TOKEN_EXPIRE_DAYS=7

# JWT 算法
JWT_ALGORITHM=HS256

# =====================================================
# P1 - 执行器配置（建议，v4.19.0 新增）
# =====================================================
# CPU 进程池工作线程数（用于 CPU 密集型任务）
# 默认：max(1, CPU核心数 - 1)
# 可手动设置以优化性能
CPU_EXECUTOR_WORKERS=

# I/O 线程池工作线程数（用于 I/O 密集型任务）
# 默认：min(CPU核心数 * 5, 20)
# 可手动设置以优化性能
IO_EXECUTOR_WORKERS=

# =====================================================
# P1 - Redis 配置（建议，Celery 和缓存需要）
# =====================================================
# Redis 连接 URL（推荐方式）
# 格式：redis://[:密码@]主机:端口/数据库编号
# 示例：redis://localhost:6379/0
# 示例（带密码）：redis://:password@localhost:6379/0
REDIS_URL=redis://localhost:6379/0

# Redis 独立配置（如果未使用 REDIS_URL）
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# 是否启用 Redis（生产环境建议启用）
REDIS_ENABLED=true

# =====================================================
# P1 - Celery 配置（建议，异步任务需要）
# =====================================================
# Celery Broker URL（任务队列）
# 如果未设置，将使用 REDIS_URL
CELERY_BROKER_URL=

# Celery Result Backend URL（结果存储）
# 如果未设置，将使用 REDIS_URL
CELERY_RESULT_BACKEND=

# =====================================================
# P1 - 日志配置（建议）
# =====================================================
# 日志级别：DEBUG, INFO, WARNING, ERROR, CRITICAL
# 开发环境：DEBUG
# 生产环境：INFO 或 WARNING
LOG_LEVEL=INFO

# 日志文件路径
LOG_FILE=logs/backend.log

# =====================================================
# P1 - 文件存储配置（建议）
# =====================================================
# 上传文件目录
UPLOAD_DIR=uploads

# 临时文件目录
TEMP_DIR=temp

# 数据存储目录
DATA_DIR=data

# 下载文件目录
DOWNLOADS_DIR=downloads

# 最大上传文件大小（字节）
# 默认：100MB
MAX_UPLOAD_SIZE=104857600

# =====================================================
# P1 - Playwright 配置（建议，数据采集需要）
# =====================================================
# 浏览器可执行文件路径（如果未设置，使用系统默认）
PLAYWRIGHT_BROWSER_PATH=

# 是否无头模式
# 开发环境：false（便于观察）
# 生产环境：true（适合 Docker）
PLAYWRIGHT_HEADLESS=false

# 浏览器慢速模式（毫秒，用于调试）
# 开发环境：100（便于观察）
# 生产环境：0（最快速度）
PLAYWRIGHT_SLOW_MO=0

# 浏览器超时（毫秒）
PLAYWRIGHT_TIMEOUT=30000

# =====================================================
# P1 - 数据采集配置（建议）
# =====================================================
# 最大并发采集任务数
MAX_CONCURRENT_TASKS=3

# 数据保留天数
DATA_RETENTION_DAYS=90

# =====================================================
# P2 - pgAdmin 配置（可选）
# =====================================================
# pgAdmin 邮箱
PGADMIN_EMAIL=admin@xihong.com

# pgAdmin 密码
PGADMIN_PASSWORD=admin

# =====================================================
# P2 - 前端配置（可选）
# =====================================================
# Vue.js API 地址
# 开发环境：http://localhost:8001
# 生产环境：https://your-domain.com/api
VITE_API_URL=http://localhost:8001

# 前端构建模式：development 或 production
VITE_MODE=development

# =====================================================
# P2 - 邮件配置（可选，告警通知需要）
# =====================================================
# SMTP 服务器地址
SMTP_HOST=smtp.example.com

# SMTP 端口
SMTP_PORT=587

# SMTP 用户名
SMTP_USER=your-email@example.com

# SMTP 密码
SMTP_PASSWORD=your-password

# 发件人邮箱
SMTP_FROM=noreply@example.com

# SMTP 用户名（告警专用，如果不同）
SMTP_USERNAME=

# =====================================================
# P2 - 告警配置（可选）
# =====================================================
# 告警邮件收件人
ALERT_EMAIL_TO=ops-team@example.com

# 严重告警收件人
ALERT_EMAIL_CRITICAL=critical-alerts@example.com

# 警告告警收件人
ALERT_EMAIL_WARNING=warning-alerts@example.com

# Celery 告警收件人
ALERT_EMAIL_CELERY=celery-alerts@example.com

# Webhook 通知 URL（可选）
WEBHOOK_URL_CRITICAL=
WEBHOOK_URL_CELERY=

# =====================================================
# P2 - Metabase 配置（可选，BI 功能需要）
# =====================================================
# Metabase 服务地址
METABASE_URL=http://localhost:8080

# Metabase 端口
METABASE_PORT=8080

# Metabase API Key（推荐方式，更安全）
# 格式：mb_xxxxxxxxxxxxx=（以 mb_ 开头，长度约 47 字符）
METABASE_API_KEY=

# Metabase 用户名（不推荐，仅开发环境）
METABASE_USERNAME=admin@example.com

# Metabase 密码（不推荐，仅开发环境）
METABASE_PASSWORD=

# Metabase 加密密钥（生产环境必须修改）
METABASE_ENCRYPTION_SECRET_KEY=

# Metabase 嵌入密钥（生产环境必须修改）
METABASE_EMBEDDING_SECRET_KEY=

# Metabase Question ID 配置（从 Metabase 获取）
METABASE_QUESTION_BUSINESS_OVERVIEW_KPI=0
METABASE_QUESTION_BUSINESS_OVERVIEW_COMPARISON=0
METABASE_QUESTION_BUSINESS_OVERVIEW_SHOP_RACING=0
METABASE_QUESTION_BUSINESS_OVERVIEW_TRAFFIC_RANKING=0
METABASE_QUESTION_BUSINESS_OVERVIEW_INVENTORY_BACKLOG=0
METABASE_QUESTION_BUSINESS_OVERVIEW_OPERATIONAL_METRICS=0
METABASE_QUESTION_CLEARANCE_RANKING=0

# =====================================================
# P2 - 监控配置（可选）
# =====================================================
# Grafana 管理员密码
GRAFANA_ADMIN_PASSWORD=

# =====================================================
# P2 - SSL/TLS 配置（可选）
# =====================================================
# 是否使用 SSL/TLS（如使用 Nginx 反向代理，保持 false）
USE_SSL=false

# =====================================================
# P2 - 项目路径配置（可选，Docker 部署建议）
# =====================================================
# 项目根目录绝对路径（Docker 容器内路径）
# 默认：自动检测
PROJECT_ROOT=

# =====================================================
# P2 - 应用配置（可选）
# =====================================================
# 应用环境（与 ENVIRONMENT 相同，部分脚本使用）
APP_ENV=development

# 调试模式（与 ENVIRONMENT 相关）
DEBUG=false

# Python 版本（Docker 构建使用）
PYTHON_VERSION=3.11

# Node 版本（Docker 构建使用）
NODE_VERSION=18

# =====================================================
# 环境变量优先级说明
# =====================================================
# P0（必须）：系统无法启动或存在安全风险
#   - ENVIRONMENT
#   - DATABASE_URL / POSTGRES_*
#   - SECRET_KEY, JWT_SECRET_KEY
#
# P1（建议）：影响性能和功能完整性
#   - HOST, PORT, ALLOWED_ORIGINS
#   - DB_POOL_*, CPU_EXECUTOR_WORKERS, IO_EXECUTOR_WORKERS
#   - REDIS_URL, REDIS_ENABLED
#   - LOG_LEVEL, LOG_FILE
#   - PLAYWRIGHT_*
#   - MAX_CONCURRENT_TASKS
#
# P2（可选）：高级功能或优化
#   - pgAdmin, Metabase, SMTP 配置
#   - 告警、监控配置
#   - SSL/TLS 配置
#
# =====================================================
# 生产环境安全检查清单
# =====================================================
# [ ] ENVIRONMENT=production
# [ ] SECRET_KEY 已修改为强随机字符串（不是默认值）
# [ ] JWT_SECRET_KEY 已修改为强随机字符串（不是默认值）
# [ ] POSTGRES_PASSWORD 已修改为强密码（至少 16 字符）
# [ ] DATABASE_URL 指向正确的生产数据库
# [ ] REDIS_ENABLED=true（如果使用 Celery）
# [ ] PLAYWRIGHT_HEADLESS=true
# [ ] ALLOWED_ORIGINS 仅包含实际域名
# [ ] LOG_LEVEL=INFO 或 WARNING
# [ ] DATABASE_ECHO=false
#
# =====================================================

