# 跨境电商ERP系统环境变量配置
# 生成时间: 2025-08-29 10:52:19
# 注意: 此文件包含敏感信息，请勿提交到版本控制

# =============================================================================
# 数据库配置
# =============================================================================
DATABASE_NAME=sales_analytics.db
DATABASE_PATH=data/
UNIFIED_DATABASE_PATH=data/unified_erp_system.db

# =============================================================================
# 加密密钥配置
# =============================================================================
ACCOUNT_ENCRYPTION_KEY=L4ywoXllmAHlz5p5KcqZm0Do18_FiseihndemhYSN_M=
SECURE_ACCOUNT_ENCRYPTION_KEY=33igXHHj6pkcj7TywX-3vvAgDchLrEI0-pQ2YtLO2Xw=

# =============================================================================
# 其他配置
# =============================================================================
LOG_LEVEL=INFO
DEBUG=false
DEVELOPMENT_MODE=false

# Streamlit配置
STREAMLIT_PORT=8501
STREAMLIT_HOST=localhost

# Playwright配置
PLAYWRIGHT_BROWSER=chromium
PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_TIMEOUT=30000

# =====================================================
# Metabase配置
# =====================================================

# Metabase服务地址
METABASE_URL=http://localhost:8080

# Metabase认证方式（二选一）
# 方式1: 使用API Key（推荐）
METABASE_API_KEY=mb_3xvqQeJCRya0LB6zpeHC2AkKGPSM8y9dnFYWgbEufL4=

# 方式2: 使用用户名密码（不推荐，仅开发环境）
#METABASE_USERNAME=1164483861@qq.com
#METABASE_PASSWORD=qq1164483861

# =====================================================
# Metabase Question ID配置
# =====================================================

# 业务概览KPI（Question ID: 43，由 init_metabase.py 自动创建）
METABASE_QUESTION_BUSINESS_OVERVIEW_KPI=43

# Question ID配置（由 init_metabase.py 自动创建）
METABASE_QUESTION_BUSINESS_OVERVIEW_COMPARISON=44
METABASE_QUESTION_BUSINESS_OVERVIEW_SHOP_RACING=45
METABASE_QUESTION_BUSINESS_OVERVIEW_TRAFFIC_RANKING=46
METABASE_QUESTION_BUSINESS_OVERVIEW_INVENTORY_BACKLOG=47
METABASE_QUESTION_BUSINESS_OVERVIEW_OPERATIONAL_METRICS=48
METABASE_QUESTION_CLEARANCE_RANKING=49

# =====================================================
# Docker PostgreSQL 配置（使用15432端口避免冲突）
# =====================================================
POSTGRES_PORT=15432
DATABASE_URL=postgresql://erp_user:erp_pass_2025@localhost:15432/xihong_erp

# =====================================================
# Redis 配置（v4.19.5 新增：支持密码认证）
# =====================================================
# 方式1：使用REDIS_URL（推荐）
REDIS_URL=redis://:~!Qq11@localhost:6379/0
CELERY_BROKER_URL=redis://:~!Qq11@localhost:6379/0
CELERY_RESULT_BACKEND=redis://:~!Qq11@localhost:6379/0

# 方式2：使用独立配置项（docker-compose 使用）
# REDIS_PASSWORD=~!Qq11
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=0

# P0 - 必需变量（环境变量验证要求）
ENVIRONMENT=development
SECRET_KEY=xihong-erp-secret-key-2025-change-in-production
JWT_SECRET_KEY=xihong-erp-jwt-secret-2025-change-in-production
