{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "x": 770,
      "y": 20,
      "width": 520,
      "height": 88,
      "text": "# 西虹 ERP\n## 面向投资人的架构与决策支撑图\n**定位：** 跨境电商经营操作系统，而不只是报表系统",
      "color": "4"
    },
    {
      "id": "thesis",
      "type": "text",
      "x": 820,
      "y": 130,
      "width": 420,
      "height": 64,
      "text": "**主线：** 把分散业务数据，转成可执行的经营判断与管理动作",
      "color": "5"
    },
    {
      "id": "pain-root",
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 220,
      "height": 64,
      "text": "## 经营痛点",
      "color": "1"
    },
    {
      "id": "pain-1",
      "type": "text",
      "x": 20,
      "y": 220,
      "width": 240,
      "height": 64,
      "text": "**多平台分散**\nShopee / TikTok / ERP / Excel 各自为政",
      "color": "1"
    },
    {
      "id": "pain-2",
      "type": "text",
      "x": 20,
      "y": 310,
      "width": 240,
      "height": 64,
      "text": "**数据口径不一**\n字段、币种、店铺账号、模板长期不统一",
      "color": "1"
    },
    {
      "id": "pain-3",
      "type": "text",
      "x": 20,
      "y": 400,
      "width": 240,
      "height": 64,
      "text": "**管理动作滞后**\n库存、销量、成本、绩效往往靠人工汇总",
      "color": "1"
    },
    {
      "id": "pain-4",
      "type": "text",
      "x": 20,
      "y": 490,
      "width": 240,
      "height": 64,
      "text": "**决策不可复制**\n依赖经验型管理，而非系统化经营",
      "color": "1"
    },
    {
      "id": "source-root",
      "type": "text",
      "x": 320,
      "y": 120,
      "width": 230,
      "height": 64,
      "text": "## 数据来源",
      "color": "2"
    },
    {
      "id": "source-1",
      "type": "text",
      "x": 300,
      "y": 220,
      "width": 250,
      "height": 64,
      "text": "**平台侧**\nShopee / TikTok / Amazon",
      "color": "2"
    },
    {
      "id": "source-2",
      "type": "text",
      "x": 300,
      "y": 310,
      "width": 250,
      "height": 64,
      "text": "**ERP / 本地文件**\n妙手 ERP / Excel / CSV / HTML",
      "color": "2"
    },
    {
      "id": "source-3",
      "type": "text",
      "x": 300,
      "y": 400,
      "width": 250,
      "height": 64,
      "text": "**管理配置**\n目标、战役、绩效权重、规则参数",
      "color": "2"
    },
    {
      "id": "collect",
      "type": "text",
      "x": 640,
      "y": 200,
      "width": 250,
      "height": 92,
      "text": "## 采集与同步\n- 自动采集\n- 文件导入\n- B 类云端追平\n- 任务调度",
      "color": "4"
    },
    {
      "id": "govern",
      "type": "text",
      "x": 950,
      "y": 200,
      "width": 260,
      "height": 110,
      "text": "## 数据治理\n- 字段映射\n- 模板管理\n- 数据隔离区\n- 一致性验证\n- 账号对齐",
      "color": "4"
    },
    {
      "id": "storage",
      "type": "text",
      "x": 1280,
      "y": 200,
      "width": 280,
      "height": 96,
      "text": "## PostgreSQL 数据底座\n`b_class -> semantic -> mart -> api`\n**作用：** 统一口径、复用指标、支撑高频查询",
      "color": "2"
    },
    {
      "id": "abc",
      "type": "text",
      "x": 1280,
      "y": 340,
      "width": 280,
      "height": 128,
      "text": "## A / B / C 经营闭环\n**A类：** 目标 / 战役 / 规则\n**B类：** 订单 / 商品 / 库存 / 流量 / 成本\n**C类：** 达成率 / 健康度 / 排名 / 预警",
      "color": "6"
    },
    {
      "id": "engine",
      "type": "text",
      "x": 1620,
      "y": 200,
      "width": 250,
      "height": 110,
      "text": "## 指标计算与服务\n- FastAPI 服务层\n- 经营指标计算\n- 通知与任务中心\n- API 输出前台能力",
      "color": "5"
    },
    {
      "id": "app",
      "type": "text",
      "x": 1920,
      "y": 200,
      "width": 250,
      "height": 92,
      "text": "## 前端经营台\n- 看板\n- 管理页面\n- 报表中心\n- 经营动作入口",
      "color": "4"
    },
    {
      "id": "cap-root",
      "type": "text",
      "x": 1340,
      "y": 540,
      "width": 420,
      "height": 64,
      "text": "## 业务能力树",
      "color": "5"
    },
    {
      "id": "cap-1",
      "type": "text",
      "x": 1110,
      "y": 650,
      "width": 180,
      "height": 82,
      "text": "**销售与目标**\n目标管理\n销售战役\n订单管理",
      "color": "5"
    },
    {
      "id": "cap-2",
      "type": "text",
      "x": 1310,
      "y": 650,
      "width": 180,
      "height": 82,
      "text": "**库存与供应链**\n库存总览\n库龄 / 流水\n预警 / 对账",
      "color": "5"
    },
    {
      "id": "cap-3",
      "type": "text",
      "x": 1510,
      "y": 650,
      "width": 180,
      "height": 82,
      "text": "**财务与成本**\n财务总览\n费用管理\nB 类成本分析",
      "color": "5"
    },
    {
      "id": "cap-4",
      "type": "text",
      "x": 1710,
      "y": 650,
      "width": 180,
      "height": 82,
      "text": "**店铺运营**\n店铺分析\n账号管理\n账号对齐",
      "color": "5"
    },
    {
      "id": "cap-5",
      "type": "text",
      "x": 1210,
      "y": 760,
      "width": 180,
      "height": 82,
      "text": "**人力绩效**\n绩效公示\n员工收入\n店铺归属",
      "color": "5"
    },
    {
      "id": "cap-6",
      "type": "text",
      "x": 1510,
      "y": 760,
      "width": 180,
      "height": 82,
      "text": "**预警协同**\n通知中心\n消息设置\n任务中心",
      "color": "5"
    },
    {
      "id": "manage-root",
      "type": "text",
      "x": 2270,
      "y": 120,
      "width": 220,
      "height": 64,
      "text": "## 管理层看到什么",
      "color": "3"
    },
    {
      "id": "manage-1",
      "type": "text",
      "x": 2250,
      "y": 220,
      "width": 240,
      "height": 64,
      "text": "**达成率**\n目标 vs 实际，及时发现进度缺口",
      "color": "3"
    },
    {
      "id": "manage-2",
      "type": "text",
      "x": 2250,
      "y": 310,
      "width": 240,
      "height": 64,
      "text": "**健康度**\nGMV、转化、库存、服务形成综合评分",
      "color": "3"
    },
    {
      "id": "manage-3",
      "type": "text",
      "x": 2250,
      "y": 400,
      "width": 240,
      "height": 64,
      "text": "**预警与排名**\n店铺赛马、库存风险、异常波动快速暴露",
      "color": "3"
    },
    {
      "id": "manage-4",
      "type": "text",
      "x": 2250,
      "y": 490,
      "width": 240,
      "height": 64,
      "text": "**利润与成本**\n收入、费用、成本结构更透明",
      "color": "3"
    },
    {
      "id": "value-root",
      "type": "text",
      "x": 2240,
      "y": 620,
      "width": 260,
      "height": 64,
      "text": "## 投资价值",
      "color": "4"
    },
    {
      "id": "value-1",
      "type": "text",
      "x": 2200,
      "y": 720,
      "width": 300,
      "height": 64,
      "text": "**数据透明化**\n从“看不清”变成“看得见、看得准”",
      "color": "4"
    },
    {
      "id": "value-2",
      "type": "text",
      "x": 2200,
      "y": 810,
      "width": 300,
      "height": 64,
      "text": "**决策提速**\n从人工汇总，变成系统化日常经营",
      "color": "4"
    },
    {
      "id": "value-3",
      "type": "text",
      "x": 2200,
      "y": 900,
      "width": 300,
      "height": 64,
      "text": "**复制扩张**\n支持多平台、多店铺、多组织协同复制",
      "color": "4"
    },
    {
      "id": "value-4",
      "type": "text",
      "x": 2200,
      "y": 990,
      "width": 300,
      "height": 64,
      "text": "**风险可控**\n数据质量、预警、权限、日志提升可控性",
      "color": "4"
    },
    {
      "id": "tech-root",
      "type": "text",
      "x": 660,
      "y": 540,
      "width": 280,
      "height": 64,
      "text": "## 技术可信度",
      "color": "2"
    },
    {
      "id": "tech-1",
      "type": "text",
      "x": 610,
      "y": 650,
      "width": 320,
      "height": 64,
      "text": "**SSOT**\nORM 主真源集中在 `modules/core/db/schema.py`",
      "color": "2"
    },
    {
      "id": "tech-2",
      "type": "text",
      "x": 610,
      "y": 740,
      "width": 320,
      "height": 64,
      "text": "**PostgreSQL-first**\n统一语义层和汇总层，减少口径分裂",
      "color": "2"
    },
    {
      "id": "tech-3",
      "type": "text",
      "x": 610,
      "y": 830,
      "width": 320,
      "height": 82,
      "text": "**异步与可观测**\nFastAPI + Playwright + 任务/日志/数据管道观测",
      "color": "2"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "title", "fromSide": "bottom", "toNode": "thesis", "toSide": "top", "toEnd": "arrow" },
    { "id": "e2", "fromNode": "pain-root", "fromSide": "bottom", "toNode": "pain-1", "toSide": "top", "toEnd": "arrow" },
    { "id": "e3", "fromNode": "pain-root", "fromSide": "bottom", "toNode": "pain-2", "toSide": "top", "toEnd": "arrow" },
    { "id": "e4", "fromNode": "pain-root", "fromSide": "bottom", "toNode": "pain-3", "toSide": "top", "toEnd": "arrow" },
    { "id": "e5", "fromNode": "pain-root", "fromSide": "bottom", "toNode": "pain-4", "toSide": "top", "toEnd": "arrow" },
    { "id": "e6", "fromNode": "pain-2", "fromSide": "right", "toNode": "collect", "toSide": "left", "toEnd": "arrow", "label": "需要统一入口" },
    { "id": "e7", "fromNode": "source-root", "fromSide": "bottom", "toNode": "source-1", "toSide": "top", "toEnd": "arrow" },
    { "id": "e8", "fromNode": "source-root", "fromSide": "bottom", "toNode": "source-2", "toSide": "top", "toEnd": "arrow" },
    { "id": "e9", "fromNode": "source-root", "fromSide": "bottom", "toNode": "source-3", "toSide": "top", "toEnd": "arrow" },
    { "id": "e10", "fromNode": "source-1", "fromSide": "right", "toNode": "collect", "toSide": "left", "toEnd": "arrow" },
    { "id": "e11", "fromNode": "source-2", "fromSide": "right", "toNode": "collect", "toSide": "left", "toEnd": "arrow" },
    { "id": "e12", "fromNode": "source-3", "fromSide": "right", "toNode": "abc", "toSide": "left", "toEnd": "arrow", "label": "A类" },
    { "id": "e13", "fromNode": "collect", "fromSide": "right", "toNode": "govern", "toSide": "left", "toEnd": "arrow" },
    { "id": "e14", "fromNode": "govern", "fromSide": "right", "toNode": "storage", "toSide": "left", "toEnd": "arrow" },
    { "id": "e15", "fromNode": "storage", "fromSide": "right", "toNode": "engine", "toSide": "left", "toEnd": "arrow" },
    { "id": "e16", "fromNode": "abc", "fromSide": "right", "toNode": "engine", "toSide": "bottom", "toEnd": "arrow", "label": "转成经营指标" },
    { "id": "e17", "fromNode": "engine", "fromSide": "right", "toNode": "app", "toSide": "left", "toEnd": "arrow" },
    { "id": "e18", "fromNode": "app", "fromSide": "right", "toNode": "manage-root", "toSide": "left", "toEnd": "arrow", "label": "管理界面输出" },
    { "id": "e19", "fromNode": "manage-root", "fromSide": "bottom", "toNode": "manage-1", "toSide": "top", "toEnd": "arrow" },
    { "id": "e20", "fromNode": "manage-root", "fromSide": "bottom", "toNode": "manage-2", "toSide": "top", "toEnd": "arrow" },
    { "id": "e21", "fromNode": "manage-root", "fromSide": "bottom", "toNode": "manage-3", "toSide": "top", "toEnd": "arrow" },
    { "id": "e22", "fromNode": "manage-root", "fromSide": "bottom", "toNode": "manage-4", "toSide": "top", "toEnd": "arrow" },
    { "id": "e23", "fromNode": "app", "fromSide": "bottom", "toNode": "cap-root", "toSide": "top", "toEnd": "arrow", "label": "业务落点" },
    { "id": "e24", "fromNode": "cap-root", "fromSide": "bottom", "toNode": "cap-1", "toSide": "top", "toEnd": "arrow" },
    { "id": "e25", "fromNode": "cap-root", "fromSide": "bottom", "toNode": "cap-2", "toSide": "top", "toEnd": "arrow" },
    { "id": "e26", "fromNode": "cap-root", "fromSide": "bottom", "toNode": "cap-3", "toSide": "top", "toEnd": "arrow" },
    { "id": "e27", "fromNode": "cap-root", "fromSide": "bottom", "toNode": "cap-4", "toSide": "top", "toEnd": "arrow" },
    { "id": "e28", "fromNode": "cap-root", "fromSide": "bottom", "toNode": "cap-5", "toSide": "top", "toEnd": "arrow" },
    { "id": "e29", "fromNode": "cap-root", "fromSide": "bottom", "toNode": "cap-6", "toSide": "top", "toEnd": "arrow" },
    { "id": "e30", "fromNode": "manage-3", "fromSide": "bottom", "toNode": "value-root", "toSide": "top", "toEnd": "arrow", "label": "形成经营控制力" },
    { "id": "e31", "fromNode": "value-root", "fromSide": "bottom", "toNode": "value-1", "toSide": "top", "toEnd": "arrow" },
    { "id": "e32", "fromNode": "value-root", "fromSide": "bottom", "toNode": "value-2", "toSide": "top", "toEnd": "arrow" },
    { "id": "e33", "fromNode": "value-root", "fromSide": "bottom", "toNode": "value-3", "toSide": "top", "toEnd": "arrow" },
    { "id": "e34", "fromNode": "value-root", "fromSide": "bottom", "toNode": "value-4", "toSide": "top", "toEnd": "arrow" },
    { "id": "e35", "fromNode": "tech-root", "fromSide": "bottom", "toNode": "tech-1", "toSide": "top", "toEnd": "arrow" },
    { "id": "e36", "fromNode": "tech-root", "fromSide": "bottom", "toNode": "tech-2", "toSide": "top", "toEnd": "arrow" },
    { "id": "e37", "fromNode": "tech-root", "fromSide": "bottom", "toNode": "tech-3", "toSide": "top", "toEnd": "arrow" },
    { "id": "e38", "fromNode": "tech-2", "fromSide": "right", "toNode": "storage", "toSide": "bottom", "toEnd": "arrow" },
    { "id": "e39", "fromNode": "tech-3", "fromSide": "top", "toNode": "collect", "toSide": "bottom", "toEnd": "arrow" }
  ]
}
